# dexter

./: .editorconfig  .eslintrc.json  .gitignore  LICENSE  build.fsx  lerna.json  package.json  paket.dependencies  paket.references  readme.md
.netlify/: state.json
apps/shinobi/: README.md  package.json  postcss.config.js
apps/shinobi/public/: humans.txt
apps/shinobi/src/: index.html  index.js
apps/shinobi/src/components/: card.js  gradientbutton.js
apps/shinobi/src/connectors/notifier/: index.js  reducer.js
apps/shinobi/src/core/: App.js  layout.js  reducer.js  sagas.js
apps/shinobi/src/futils/: reducer.js
apps/shinobi/src/routes/: index.js
apps/shinobi/src/routes/Home/: container.js  index.js  main.js  reducer.js
apps/shinobi/src/routes/Pokemon/: container.js  index.js  main.js  reducer.js
apps/shinobi/src/store/: createStore.js  location.js  reducers.js  sagas.js
apps/shinobi/src/styles/: _base.scss  _colors.scss  _notifier.scss  main.scss
apps/shinobi/src/utils/: request.js  theme.js  typearray.js
apps/shinobi/tools/: build.js  dev.js  lectro.js
src/: App.fs  App.fsproj  Main.fs  MessageBroker.fs  Operators.fs  index.html  paket.references
src/apputils/: PokemonColor.fs  Shades.fs
src/components/: Card.fs  Flex.fs  Grid.fs  Header.fs  Link.fs  Search.fs  Style.fs  Text.fs  TypeGradient.fs
src/types/: Api.fs
